{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=CustomerRegisterDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "CustomerRegister_Web": {
        "ClientId": "CustomerRegister_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44378"
      },
      "CustomerRegister_App": {
        "ClientId": "CustomerRegister_App",
        "RootUrl": "http://localhost:4200"
      },
      "CustomerRegister_BlazorServerTiered": {
        "ClientId": "CustomerRegister_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44353"
      },
      "CustomerRegister_Swagger": {
        "ClientId": "CustomerRegister_Swagger",
        "RootUrl": "https://localhost:44380"
      }
    }
  }
}